{
  "name": "4.mvc-rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch server-with-mysql.js",
    "start:local": "node --watch server-with-local.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "mongodb": "7.1.0",
    "mysql2": "^3.20.0",
    "zod": "4.3.6"
  }
}
